[gd_scene load_steps=9 format=3 uid="uid://m8imknlj8fnq"]

[ext_resource type="Texture2D" uid="uid://c2mr564spil1e" path="res://assets/Carrot.png" id="1_4x0a5"]
[ext_resource type="Script" path="res://scripts/carrot.gd" id="1_ydo3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53tfa"]
atlas = ExtResource("1_4x0a5")
region = Rect2(0, 0, 152, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_we0xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53tfa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnoh8"]
radius = 17.3184

[sub_resource type="Animation" id="Animation_0q7d8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -76)]
}

[sub_resource type="Animation" id="Animation_s8y6g"]
resource_name = "carrot_float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -61), Vector2(-3, 14), Vector2(-3, -61)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtglu"]
_data = {
&"carrot_float": SubResource("Animation_s8y6g"),
&"RESET": SubResource("Animation_0q7d8")
}

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ydo3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -76)
scale = Vector2(1.38158, 1.38158)
sprite_frames = SubResource("SpriteFrames_we0xu")
autoplay = "default"
frame_progress = 0.459199

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -20)
scale = Vector2(1.79, 1.79)
shape = SubResource("CircleShape2D_gnoh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vtglu")
}
autoplay = "carrot_float"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
