[gd_scene load_steps=10 format=3 uid="uid://q5g47vqx41ul"]

[ext_resource type="Texture2D" uid="uid://c0so2ux4qa7u5" path="res://assets/Sprite test.png" id="1_j36wa"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_jbkjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mott"]
atlas = ExtResource("1_j36wa")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fb77"]
atlas = ExtResource("1_j36wa")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20oh"]
atlas = ExtResource("1_j36wa")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xirk"]
atlas = ExtResource("1_j36wa")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuykh"]
atlas = ExtResource("1_j36wa")
region = Rect2(0, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xqf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mott")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fb77")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20oh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xirk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuykh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bridq"]
size = Vector2(104, 235)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jbkjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39, -203)
sprite_frames = SubResource("SpriteFrames_8xqf4")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, -159)
shape = SubResource("RectangleShape2D_bridq")
