[gd_scene load_steps=10 format=3 uid="uid://1g20ldk7qpyp"]

[ext_resource type="Texture2D" uid="uid://c0so2ux4qa7u5" path="res://assets/Sprite test.png" id="1_j206m"]
[ext_resource type="Script" path="res://scripts/player_rigid.gd" id="1_rc2ca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_485bk"]
atlas = ExtResource("1_j206m")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqoc0"]
atlas = ExtResource("1_j206m")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ayt"]
atlas = ExtResource("1_j206m")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpvw0"]
atlas = ExtResource("1_j206m")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_30qs6"]
atlas = ExtResource("1_j206m")
region = Rect2(0, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncdud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_485bk")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqoc0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ayt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpvw0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30qs6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1h0kc"]
radius = 53.0
height = 264.0

[node name="PlayerRigid" type="RigidBody2D"]
center_of_mass_mode = 1
center_of_mass = Vector2(0, 50)
linear_damp = 0.5
script = ExtResource("1_rc2ca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ncdud")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 29)
shape = SubResource("CapsuleShape2D_1h0kc")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 180)
